sonar.projectKey=chsa
sonar.projectName=chsa scanning
sonar.projectVersion=0.0.1

sonar.host.url=http://localhost:9000
sonar.dynamicAnalysis=reuseReports

sonar.modules=backend,frontend
backend.sonar.projectBaseDir=api
backend.sonar.sources=src

frontend.sonar.projectBaseDir=web
frontend.sonar.sources=src